@something I’m adding to test a good bc
ATTACGTACGTACGTGTTT
+
2;AA!90()
@M00582:215:000000000-B673F:1:2106:22452:1050 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
-6A-######################
@M00582:215:000000000-B673F:1:2106:11861:1051 2:N:0:1
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
-6--######################
@M00582:215:000000000-B673F:1:2106:19653:1051 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-86-######################
@M00582:215:000000000-B673F:1:2106:15994:1051 2:N:0:1
AAAGNNNNNNNNNNNNNNNNNNNNNN
+
66--######################
@M00582:215:000000000-B673F:1:2106:14111:1051 2:N:0:1
CCTANNNNNNNNNNNNNNNNNNNNNN
+
88--######################
@M00582:215:000000000-B673F:1:2106:16609:1051 2:N:0:1
TATGNNNNNNNNNNNNNNNNNNNNNN
+
CC--######################
@M00582:215:000000000-B673F:1:2106:11943:1051 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
8-8-######################
@M00582:215:000000000-B673F:1:2106:22316:1051 2:N:0:1
GAACNNNNNNNNNNNNNNNNNNNNNN
+
-6@8######################
@M00582:215:000000000-B673F:1:2106:19495:1051 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
6-6-######################
@M00582:215:000000000-B673F:1:2106:17625:1052 2:N:0:1
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
8A--######################
@M00582:215:000000000-B673F:1:2106:14536:1052 2:N:0:1
GATCNNNNNNNNNNNNNNNNNNNNNN
+
-8-A######################
@M00582:215:000000000-B673F:1:2106:21980:1052 2:N:0:1
TACGNNNNNNNNNNNNNNNNNNNNNN
+
-8A-######################
@M00582:215:000000000-B673F:1:2106:17004:1052 2:N:0:1
GCTGNNNNNNNNNNNNNNNNNNNNNN
+
--6-######################
@M00582:215:000000000-B673F:1:2106:19592:1052 2:N:0:1
TACANNNNNNNNNNNNNNNNNNNNNN
+
-A-8######################
@M00582:215:000000000-B673F:1:2106:17112:1052 2:N:0:1
GACANNNNNNNNNNNNNNNNNNNNNN
+
888-######################
@M00582:215:000000000-B673F:1:2106:13373:1052 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-886######################
@M00582:215:000000000-B673F:1:2106:16589:1052 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
-8-8######################
@M00582:215:000000000-B673F:1:2106:20850:1052 2:N:0:1
AATCNNNNNNNNNNNNNNNNNNNNNN
+
86-8######################
@M00582:215:000000000-B673F:1:2106:16900:1052 2:N:0:1
TCAANNNNNNNNNNNNNNNNNNNNNN
+
8CCC######################
@M00582:215:000000000-B673F:1:2106:13850:1052 2:N:0:1
GATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:8864:1052 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
6A--######################
@M00582:215:000000000-B673F:1:2106:16312:1053 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
-8-6######################
@M00582:215:000000000-B673F:1:2106:15220:1053 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
-868######################
@M00582:215:000000000-B673F:1:2106:21183:1053 2:N:0:1
CATCNNNNNNNNNNNNNNNNNNNNNN
+
6B-<######################
@M00582:215:000000000-B673F:1:2106:15511:1053 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
<@-9######################
@M00582:215:000000000-B673F:1:2106:11963:1053 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:14328:1053 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
-6-8######################
@M00582:215:000000000-B673F:1:2106:14069:1054 2:N:0:1
GCAGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:13150:1054 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
66-8######################
@M00582:215:000000000-B673F:1:2106:20982:1054 2:N:0:1
CCCGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:22598:1054 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
@<C9######################
@M00582:215:000000000-B673F:1:2106:8811:1054 2:N:0:1
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
6C--######################
@M00582:215:000000000-B673F:1:2106:11292:1054 2:N:0:1
GAAANNNNNNNNNNNNNNNNNNNNNN
+
8--6######################
@M00582:215:000000000-B673F:1:2106:19950:1054 2:N:0:1
GAAANNNNNNNNNNNNNNNNNNNNNN
+
66-8######################
@M00582:215:000000000-B673F:1:2106:13573:1055 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
8---######################
@M00582:215:000000000-B673F:1:2106:22254:1055 2:N:0:1
TCCCNNNNNNNNNNNNNNNNNNNNNN
+
---8######################
@M00582:215:000000000-B673F:1:2106:15600:1055 2:N:0:1
TCAGNNNNNNNNNNNNNNNNNNNNNN
+
BB-<######################
@M00582:215:000000000-B673F:1:2106:14426:1055 2:N:0:1
GATANNNNNNNNNNNNNNNNNNNNNN
+
88A-######################
@M00582:215:000000000-B673F:1:2106:22477:1055 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
-8<-######################
@M00582:215:000000000-B673F:1:2106:18059:1055 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
--8A######################
@M00582:215:000000000-B673F:1:2106:17730:1055 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
6A-6######################
@M00582:215:000000000-B673F:1:2106:9239:1055 2:N:0:1
AATCNNNNNNNNNNNNNNNNNNNNNN
+
-86@######################
@M00582:215:000000000-B673F:1:2106:8768:1056 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
<CCC######################
@M00582:215:000000000-B673F:1:2106:19907:1056 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
-66B######################
@M00582:215:000000000-B673F:1:2106:9073:1056 2:N:0:1
CAAGNNNNNNNNNNNNNNNNNNNNNN
+
68--######################
@M00582:215:000000000-B673F:1:2106:10141:1056 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
666A######################
@M00582:215:000000000-B673F:1:2106:19699:1056 2:N:0:1
TATANNNNNNNNNNNNNNNNNNNNNN
+
AC--######################
@M00582:215:000000000-B673F:1:2106:16203:1056 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:9893:1056 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
68A-######################
@M00582:215:000000000-B673F:1:2106:11108:1056 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
---6######################
@M00582:215:000000000-B673F:1:2106:13903:1056 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-6--######################
@M00582:215:000000000-B673F:1:2106:14242:1056 2:N:0:1
AATGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:18854:1056 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
AA@-######################
@M00582:215:000000000-B673F:1:2106:13756:1056 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
-A--######################
@M00582:215:000000000-B673F:1:2106:13267:1056 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
8---######################
@M00582:215:000000000-B673F:1:2106:19417:1056 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
-A@6######################
@M00582:215:000000000-B673F:1:2106:20227:1057 2:N:0:1
GATGNNNNNNNNNNNNNNNNNNNNNN
+
--8-######################
@M00582:215:000000000-B673F:1:2106:9315:1057 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:13644:1057 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
-8-A######################
@M00582:215:000000000-B673F:1:2106:16768:1057 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:8922:1057 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
668@######################
@M00582:215:000000000-B673F:1:2106:22077:1057 2:N:0:1
TACANNNNNNNNNNNNNNNNNNNNNN
+
-8A@######################
@M00582:215:000000000-B673F:1:2106:9296:1057 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
8---######################
@M00582:215:000000000-B673F:1:2106:13391:1058 2:N:0:1
TCTGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:11229:1058 2:N:0:1
ACTANNNNNNNNNNNNNNNNNNNNNN
+
--6-######################
@M00582:215:000000000-B673F:1:2106:15732:1058 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
6C@C######################
@M00582:215:000000000-B673F:1:2106:15363:1058 2:N:0:1
CAACNNNNNNNNNNNNNNNNNNNNNN
+
-8-6######################
@M00582:215:000000000-B673F:1:2106:9355:1058 2:N:0:1
TAAANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:10388:1058 2:N:0:1
ACAGNNNNNNNNNNNNNNNNNNNNNN
+
8A--######################
@M00582:215:000000000-B673F:1:2106:15303:1058 2:N:0:1
GCTANNNNNNNNNNNNNNNNNNNNNN
+
A-66######################
@M00582:215:000000000-B673F:1:2106:21940:1058 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
8-A6######################
@M00582:215:000000000-B673F:1:2106:12832:1058 2:N:0:1
AATGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:12699:1058 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
88--######################
@M00582:215:000000000-B673F:1:2106:13974:1058 2:N:0:1
AATGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:18585:1058 2:N:0:1
GAACNNNNNNNNNNNNNNNNNNNNNN
+
6AB-######################
@M00582:215:000000000-B673F:1:2106:12171:1059 2:N:0:1
TCACNNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:17748:1059 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
AC--######################
@M00582:215:000000000-B673F:1:2106:21226:1059 2:N:0:1
GCTANNNNNNNNNNNNNNNNNNNNNN
+
---8######################
@M00582:215:000000000-B673F:1:2106:17828:1059 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
-8-8######################
@M00582:215:000000000-B673F:1:2106:14726:1059 2:N:0:1
TATANNNNNNNNNNNNNNNNNNNNNN
+
688<######################
@M00582:215:000000000-B673F:1:2106:15844:1059 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
-ACC######################
@M00582:215:000000000-B673F:1:2106:21800:1059 2:N:0:1
GAAGNNNNNNNNNNNNNNNNNNNNNN
+
-88-######################
@M00582:215:000000000-B673F:1:2106:10441:1059 2:N:0:1
GATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:19803:1059 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
6<-A######################
@M00582:215:000000000-B673F:1:2106:9714:1059 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:18787:1059 2:N:0:1
CATGNNNNNNNNNNNNNNNNNNNNNN
+
-A--######################
@M00582:215:000000000-B673F:1:2106:21427:1059 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
AAA-######################
@M00582:215:000000000-B673F:1:2106:11537:1059 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
-88-######################
@M00582:215:000000000-B673F:1:2106:12893:1059 2:N:0:1
TAAGNNNNNNNNNNNNNNNNNNNNNN
+
-66-######################
@M00582:215:000000000-B673F:1:2106:16830:1059 2:N:0:1
GCCANNNNNNNNNNNNNNNNNNNNNN
+
8A8-######################
@M00582:215:000000000-B673F:1:2106:14698:1059 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-88-######################
@M00582:215:000000000-B673F:1:2106:19867:1060 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
88-8######################
@M00582:215:000000000-B673F:1:2106:21572:1060 2:N:0:1
CCAGNNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:22404:1060 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
86--######################
@M00582:215:000000000-B673F:1:2106:20106:1060 2:N:0:1
CAAANNNNNNNNNNNNNNNNNNNNNN
+
-868######################
@M00582:215:000000000-B673F:1:2106:18430:1060 2:N:0:1
AACGNNNNNNNNNNNNNNNNNNNNNN
+
6<--######################
@M00582:215:000000000-B673F:1:2106:18328:1060 2:N:0:1
CATGNNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:18464:1060 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
88-6######################
@M00582:215:000000000-B673F:1:2106:22385:1060 2:N:0:1
GCAANNNNNNNNNNNNNNNNNNNNNN
+
8-A@######################
@M00582:215:000000000-B673F:1:2106:17518:1060 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
8A--######################
@M00582:215:000000000-B673F:1:2106:17489:1061 2:N:0:1
GCTGNNNNNNNNNNNNNNNNNNNNNN
+
68--######################
@M00582:215:000000000-B673F:1:2106:14862:1061 2:N:0:1
GATCNNNNNNNNNNNNNNNNNNNNNN
+
-A--######################
@M00582:215:000000000-B673F:1:2106:10964:1061 2:N:0:1
TATGNNNNNNNNNNNNNNNNNNNNNN
+
8-8-######################
@M00582:215:000000000-B673F:1:2106:11142:1061 2:N:0:1
GCAANNNNNNNNNNNNNNNNNNNNNN
+
--86######################
@M00582:215:000000000-B673F:1:2106:11515:1061 2:N:0:1
AAAGNNNNNNNNNNNNNNNNNNNNNN
+
6B--######################
@M00582:215:000000000-B673F:1:2106:22031:1061 2:N:0:1
GAAANNNNNNNNNNNNNNNNNNNNNN
+
86<-######################
@M00582:215:000000000-B673F:1:2106:14552:1061 2:N:0:1
AACANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:19221:1061 2:N:0:1
GAAGNNNNNNNNNNNNNNNNNNNNNN
+
--6-######################
@M00582:215:000000000-B673F:1:2106:12573:1061 2:N:0:1
AAAGNNNNNNNNNNNNNNNNNNNNNN
+
8A--######################
@M00582:215:000000000-B673F:1:2106:9138:1061 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
88--######################
@M00582:215:000000000-B673F:1:2106:19558:1062 2:N:0:1
ACCANNNNNNNNNNNNNNNNNNNNNN
+
-8-8######################
@M00582:215:000000000-B673F:1:2106:20832:1062 2:N:0:1
AATANNNNNNNNNNNNNNNNNNNNNN
+
-8-8######################
@M00582:215:000000000-B673F:1:2106:17999:1062 2:N:0:1
AATCNNNNNNNNNNNNNNNNNNNNNN
+
88-8######################
@M00582:215:000000000-B673F:1:2106:13867:1062 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
88-8######################
@M00582:215:000000000-B673F:1:2106:11848:1062 2:N:0:1
TATGNNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:9797:1062 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
--8-######################
@M00582:215:000000000-B673F:1:2106:10027:1062 2:N:0:1
ACAANNNNNNNNNNNNNNNNNNNNNN
+
---8######################
@M00582:215:000000000-B673F:1:2106:8786:1062 2:N:0:1
AAAANNNNNNNNNNNNNNNNNNNNNN
+
@8@6######################
@M00582:215:000000000-B673F:1:2106:12337:1062 2:N:0:1
GAAANNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:9734:1063 2:N:0:1
TAAGNNNNNNNNNNNNNNNNNNNNNN
+
-A--######################
@M00582:215:000000000-B673F:1:2106:18149:1063 2:N:0:1
CATANNNNNNNNNNNNNNNNNNNNNN
+
----######################
@M00582:215:000000000-B673F:1:2106:16623:1063 2:N:0:1
TATGNNNNNNNNNNNNNNNNNNNNNN
+
6@-9######################
@M00582:215:000000000-B673F:1:2106:20807:1063 2:N:0:1
TAACNNNNNNNNNNNNNNNNNNNNNN
+
-88-######################
@M00582:215:000000000-B673F:1:2106:15473:1063 2:N:0:1
TATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################
@M00582:215:000000000-B673F:1:2106:17131:1063 2:N:0:1
TATANNNNNNNNNNNNNNNNNNNNNN
+
-8--######################